================================================================================
  ILT-Data-Extraction — Como rodar a inferência
================================================================================

--------------------------------------------------------------------------------
1. ARQUIVOS NECESSÁRIOS
--------------------------------------------------------------------------------

  Para INFERÊNCIA (obrigatórios):

    (a) Pasta de imagens (images_root)
        - Qualquer estrutura de subpastas; o script busca recursivamente.
        - Formatos aceitos: .jpg, .jpeg, .png

    (b) Checkpoint do modelo (model_path)
        - Arquivo salvo no treinamento (ex.: model_nome_do_projeto).
        - Deve conter a chave "model" no checkpoint ou ser o state_dict direto.

    (c) Arquivo JSON de rótulos (labels_json)
        - Gerado no treinamento: labels_<nome_do_projeto>.json
        - Formato: {"nome_da_classe": indice, ...}
          Exemplo: {"zoea": 0, "sombra": 1, "det": 2, ...}
        - Os nomes devem coincidir com as classes do modelo treinado.

  Para INFERÊNCIA com correção de priores (opcional):

    (d) CSV de contagem (priors_csv)
        - Três colunas (cabeçalho na primeira linha):
            class, train_count, val_count
        - O arquivo count.csv do repositório segue esse formato:
            class     = nome da classe (igual ao JSON)
            train_count = amostras usadas no treino
            val_count     = pesos / contagem esperada na validação
        - Os valores NÃO precisam somar 1; o script normaliza automaticamente.
        - Apenas classes presentes no JSON são consideradas.

    - count.csv       — contagens mescladas (uso recomendado como priors_csv)
    - unmatched.csv   — classes da validação sem mapeamento no reference.csv

-------------------------------------------------------------------------------
2. ATIVAR O AMBIENTE VIRTUAL
--------------------------------------------------------------------------------

  Na pasta raiz do projeto (onde está o requirements.txt):

    # Ativar o ambiente — Linux / macOS
    source .venv/bin/activate

  O prompt deve mostrar (.venv) no início da linha.

    deactivate

  Para REMOVER o ambiente completamente:

    deactivate
    rm -rf .venv


--------------------------------------------------------------------------------
3. COMANDO PARA RODAR A INFERÊNCIA
--------------------------------------------------------------------------------

  Entre na pasta src (o script importa módulos locais como features.py):

    cd src

  Inferência simples (sem correção de priores):

    python inference.py \
      /caminho/para/pasta/de/imagens \
      /caminho/para/model_checkpoint \
      /caminho/para/labels.json \
      -o /caminho/para/saida/predictions.csv

  Inferência com correção de priores (usando count.csv):

    python inference.py \
      /caminho_para_pasta_de_imagens /caminho_para_model_checkpoint /caminho_para_labels.json ../count.csv -o /caminho_de_predicoes.csv

  Opções adicionais:

    --batch-size 32    Tamanho do lote (padrão: 32).
                       Em GPU 8GB, 32 costuma ser seguro; reduza para 16 se faltar memória.

  Se omitir -o, o resultado é salvo em:
    <pasta_de_imagens>/predictions.csv


--------------------------------------------------------------------------------
4. EXEMPLO
--------------------------------------------------------------------------------

    cd ~/Documents/programas/ILT-Data-Extraction/src

    python inference.py ~/Desktop/grouped_classified ~/Desktop/zoo_RN3_final/model_zoo_RN3_final ~/Desktop/zoo_RN3_final/labels_zoo_RN3_final.json ../count.csv -o ../output/classified_preds

--------------------------------------------------------------------------------
5. SAÍDA
--------------------------------------------------------------------------------

  O script gera um arquivo CSV com uma linha por imagem processada.

  Colunas:

    file_name           — nome do arquivo (sem o caminho)
    path                — caminho completo da imagem
    top1_class          — classe mais provável
    top1_probability    — probabilidade da 1ª classe (0 a 1)
    top2_class          — 2ª classe mais provável
    top2_probability    — probabilidade da 2ª classe
    top3_class          — 3ª classe mais provável
    top3_probability    — probabilidade da 3ª classe

  No terminal, ao final, aparece algo como:

    Saved 15000 predictions to /dados/saida/predictions.csv

  Durante a execução, uma barra de progresso (tqdm) mostra os lotes processados.